<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Document</title>
</head>

<body>



        <header>
                <div class="header_text_left">
                        <a href="#">
                                <img src="images/logo_im.png" alt="logo" class="logop">
                                <img src="images/logo_2.svg" alt="logo" class="logopop">
                        </a>
                        <div>
                                <a href="#" class="bigger">
                                        <p>Milan</p>
                                </a>
                                <a href="#">
                                        <p class="logo_margin">Holidays</p>
                                </a>
                        </div>

                </div>

                <div class="header_text_right">
                        <p class=" text_margin">tours@milanoholidays.com</p>
                        <p>+39 338 709 0880</p>
                </div>


        </header>
        <main>
                <div class="container_img">
                        <div class="image_class"> 
                                <img src="./images/container_img/image_1.png" alt="loading...">
                                <div class="hoverr">

                                         <p class="text_hover smaller">from</p>       
                                         <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                                </div>
                        </div>
                        <!--  -->
                      
                        <!--  -->
                        <p class="text">Shopping Tours</p>
                </div>
                <div class="container_img">
                        <div class="image_class">
                                <img src="./images/container_img/image_2.png" alt="loading...">
                                <div class="hoverr">

                                        <p class="text_hover smaller">from</p>       
                                        <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                               </div>
                        </div>
                        <p class="text">Sightseeing Tours</p>
                </div>
                <div class="container_img">
                        <div  class="image_class">
                                <img src="./images/container_img/image_3.png" alt="loading...">
                                <div class="hoverr">

                                        <p class="text_hover smaller">from</p>       
                                        <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                               </div>
                        </div>
                        <p class="text">Food Tours</p>
                </div>
                <div class="container_img">
                        <div  class="image_class">
                                <img src="./images/container_img/image_4.png" alt="loading...">
                                <div class="hoverr">

                                        <p class="text_hover smaller">from</p>       
                                        <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                               </div>
                        </div>
                        <p class="text">Bars & Nightlife</p>
                </div>
                <div class="container_img">
                        <div  class="image_class"> 
                                <img src="./images/container_img/image_5.png" alt="loading...">
                                <div class="hoverr">

                                        <p class="text_hover smaller">from</p>       
                                        <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                               </div>
                        </div>
                        <p class="text">Art & Architecture</p>
                </div>
                <div class="container_img">
                        <div  class="image_class">
                                <img src="./images/container_img/image_6.png" alt="loading...">
                                <div class="hoverr">

                                        <p class="text_hover smaller">from</p>       
                                        <span class="text_hover">$50</span> <span class="text_hover right">View Details   > </span>

                               </div>
                        </div>
                        <p class="text">Walking Tours</p>
                </div>
        </main>

        <footer>
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>

</body>

</html>